{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Dohare2017",
            "type": "python",
            "request": "launch",
            "program": "SemOpinionS.py",
            "args": [
                "-m",
                "DohareEtAl2017"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Dohare2018",
            "type": "python",
            "request": "launch",
            "program": "SemOpinionS.py",
            "args": [
                "-m",
                "DohareEtAl2018",
                "-c",
                "../Corpora/OpiSums-PT/Textos_AMR/O-Outro-Lado-da-Meia-Noite/O-Outro-Lado-da-Meia-Noite.parsed",
                "-g",
                "../Corpora/OpiSums-PT/Sumarios/O-Outro-Lado-da-Meia-Noite/Extrativos",
                "-a",
                "../Corpora/AMR-PT-OP/AMR-PT-OP-PARSER/AMR_Aligned.keep",
                "-af",
                "giza",
                "-oie",
                "../Corpora/OpenIEOut/O-Outro-Lado-da-Meia-Noite/merged_documents_new.csv",
                "-o",
                "out/O-Outro-Lado-da-Meia-Noite"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Clustering",
            "type": "python",
            "request": "launch",
            "program": "SemOpinionS.py",
            "args": [
                "-m",
                "clustering"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "LiaoEtAl2018",
            "type": "python",
            "request": "launch",
            "program": "SemOpinionS.py",
            "args": [
                "-m",
                "LiaoEtAl2018",
                "-c",
                "../Corpora/OpiSums-PT/Textos_AMR/O-Apanhador-no-Campo-de-Centeio/O-Apanhador-no-Campo-de-Centeio.parsed",
                "-a",
                "../Corpora/AMR-PT-OP/SPAN-MANUAL/combined_manual_jamr.txt",
                "-af",
                "jamr",
                "-o",
                "out",
                "-t",
                "../Corpora/OpiSums-PT/Textos_AMR/O-Apanhador-no-Campo-de-Centeio/O-Apanhador-no-Campo-de-Centeio.parsed",
                "-tt",
                "../Corpora/OpiSums-PT/Sumarios/O-Apanhador-no-Campo-de-Centeio/Extrativos"
            ],
            "console": "integratedTerminal"
        }
    ]
}